{
  "name": "spacefinder-new",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "37746706293d9a445ceaa95c61262cd1",
      "css": "close",
      "code": 58882,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 842.2L649.7 498.8 995.4 146.2 846.9 0 501.2 352.7 146.2 4.6 0 153.1 355 501.2 9.3 853.8 157.8 1000 503.5 647.3 853.8 990.7Z",
        "width": 1000
      },
      "search": [
        "close"
      ]
    },
    {
      "uid": "e04a5c2fe444979478acb4e91afca3f5",
      "css": "coffee",
      "code": 58883,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1081.9 465.5C1081.9 284.5 935.3 137.9 750 133.6V133.6 77.6C750 38.8 719.8 8.6 681 8.6H86.2C47.4 8.6 17.2 43.1 17.2 81.9V918.1C17.2 956.9 47.4 987.1 86.2 987.1H681C719.8 987.1 750 956.9 750 913.8V801.7C931 788.8 1081.9 642.2 1081.9 465.5ZM750 719.8V215.5C883.6 219.8 995.7 331.9 995.7 469.8 995.7 603.4 883.6 715.5 750 719.8Z",
        "width": 1099.609375
      },
      "search": [
        "coffee"
      ]
    },
    {
      "uid": "2d00c0877841e9639f4a055ecd9d59f1",
      "css": "computer",
      "code": 58884,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1423.1 0H0V807.7H576.9L492.3 1000H923.1L838.5 807.7H1423.1V0ZM1346.2 730.8H76.9V76.9H1346.2V730.8Z",
        "width": 1422.8515625
      },
      "search": [
        "computer"
      ]
    },
    {
      "uid": "d7694c0fb3b5704f7b03e37b35adfe8f",
      "css": "desk",
      "code": 58885,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1164.1 117.9H112.8V848.7H251.3V351.3H1028.2V848.7H1166.7V117.9Z",
        "width": 1282.2265625
      },
      "search": [
        "desk"
      ]
    },
    {
      "uid": "092f811cf276c38cf948175154cd4583",
      "css": "laptop",
      "code": 58887,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1030.8 586.1V51.4H79.7V586.1L0 822.6H1097.7L1030.8 586.1ZM979.4 539.8H131.1V102.8H979.4V539.8ZM0 863.8H1097.7V948.6H0V863.8Z",
        "width": 1097.65625
      },
      "search": [
        "laptop"
      ]
    },
    {
      "uid": "349f46923b8a4237a5dd09553bfd59f8",
      "css": "list",
      "code": 58888,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1210.7 242.1H410.4C378.9 242.1 353.8 217 353.8 185.5V122.6C353.8 91.2 378.9 66 410.4 66H1210.7C1242.1 66 1267.3 91.2 1267.3 122.6V184C1268.9 215.4 1242.1 242.1 1210.7 242.1ZM174.5 242.1H113.2C81.8 242.1 56.6 217 56.6 185.5V122.6C56.6 91.2 81.8 66 113.2 66H174.5C206 66 231.1 91.2 231.1 122.6V184C232.7 215.4 206 242.1 174.5 242.1ZM1210.7 580.2H410.4C378.9 580.2 353.8 555 353.8 523.6V462.3C353.8 430.8 378.9 405.7 410.4 405.7H1210.7C1242.1 405.7 1267.3 430.8 1267.3 462.3V523.6C1268.9 555 1242.1 580.2 1210.7 580.2ZM174.5 580.2H113.2C81.8 580.2 56.6 555 56.6 523.6V462.3C56.6 430.8 81.8 405.7 113.2 405.7H174.5C206 405.7 231.1 430.8 231.1 462.3V523.6C232.7 555 206 580.2 174.5 580.2ZM1210.7 943.4H410.4C378.9 943.4 353.8 918.2 353.8 886.8V825.5C353.8 794 378.9 768.9 410.4 768.9H1210.7C1242.1 768.9 1267.3 794 1267.3 825.5V886.8C1268.9 918.2 1242.1 943.4 1210.7 943.4ZM174.5 943.4H113.2C81.8 943.4 56.6 918.2 56.6 886.8V825.5C56.6 794 81.8 768.9 113.2 768.9H174.5C206 768.9 231.1 794 231.1 825.5V886.8C232.7 918.2 206 943.4 174.5 943.4Z",
        "width": 1344.7265625
      },
      "search": [
        "list"
      ]
    },
    {
      "uid": "15e78a1c9b9d73dd9881448dc32b435b",
      "css": "marker",
      "code": 58889,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M344.7 24.8C170.8 24.8 28 167.7 28 341.6 28 518.6 344.7 968.9 344.7 968.9S664.6 518.6 664.6 341.6C664.6 167.7 521.7 24.8 344.7 24.8ZM344.7 422.4C295 422.4 251.6 382 251.6 329.2S291.9 236 344.7 236 437.9 276.4 437.9 329.2 397.5 422.4 344.7 422.4Z",
        "width": 695.3125
      },
      "search": [
        "marker"
      ]
    },
    {
      "uid": "03c502d773cf42512a7f9ab9af3f3428",
      "css": "music",
      "code": 58890,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M754.3 147.8V119.6L237 210.9V641.3C232.6 641.3 228.3 639.1 223.9 639.1 160.9 639.1 108.7 691.3 108.7 754.3S160.9 869.6 223.9 869.6 339.1 817.4 339.1 754.3C339.1 747.8 339.1 739.1 337 732.6V284.8L658.7 226.1V556.5C654.3 556.5 647.8 554.3 643.5 554.3 582.6 554.3 532.6 604.3 532.6 665.2S582.6 776.1 643.5 776.1 754.3 726.1 754.3 665.2H756.5L754.3 147.8Z",
        "width": 869.140625
      },
      "search": [
        "music"
      ]
    },
    {
      "uid": "833c5953c52614e0f82385c3bd1bccbe",
      "css": "no-wifi",
      "code": 58891,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M705 1014.4L453.2 762.6 467.6 748.2C532.4 683.5 611.5 647.5 705 647.5 791.4 647.5 877.7 683.5 942.4 748.2L956.8 762.6 705 1014.4ZM510.8 762.6L705 956.8 899.3 762.6C841.7 712.2 777 683.5 705 683.5S561.2 712.2 510.8 762.6ZM359.7 676.3L230.2 546.8 244.6 532.4C366.9 410.1 532.4 338.1 705 338.1 884.9 338.1 1050.4 410.1 1158.3 532.4L1172.7 546.8 1050.4 669.1 1036 654.7C949.6 568.3 827.3 518 712.2 518 582.7 518 474.8 561.2 381.3 654.7L359.7 676.3ZM705 489.2C827.3 489.2 949.6 539.6 1043.2 625.9L1122.3 546.8C1021.6 438.8 870.5 381.3 705 381.3 546.8 381.3 402.9 438.8 287.8 554L359.7 625.9C453.2 532.4 575.5 489.2 705 489.2ZM129.5 431.7L0 302.2 14.4 287.8C201.4 100.7 446 0 705 0S1208.6 100.7 1395.7 287.8L1410.1 302.2 1280.6 431.7 1266.2 417.3C1115.1 266.2 913.7 187 705 187S287.8 273.4 143.9 417.3L129.5 431.7ZM705 143.9C920.9 143.9 1129.5 230.2 1280.6 374.1L1352.5 302.2C1179.9 129.5 949.6 36 705 36S230.2 129.5 57.6 302.2L129.5 374.1C280.6 230.2 489.2 143.9 705 143.9Z",
        "width": 1416.9921875
      },
      "search": [
        "no-wifi"
      ]
    },
    {
      "uid": "e4e1ebc667cc53802dd8e329974120eb",
      "css": "phone",
      "code": 58892,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M662.8 248.8V248.8C658.1 158.1 583.7 86 490.7 88.4 474.4 88.4 444.2 90.7 444.2 95.3L453.5 418.6C453.5 423.3 479.1 425.6 495.3 423.3 479.1 469.8 462.8 518.6 446.5 548.8 425.6 590.7 374.4 653.5 332.6 702.3 332.6 702.3 332.6 700 332.6 700 327.9 686 316.3 660.5 311.6 662.8L41.9 762.8C39.5 762.8 46.5 790.7 51.2 804.7 79.1 881.4 167.4 923.3 244.2 893 248.8 890.7 253.5 888.4 255.8 888.4V890.7C255.8 890.7 397.7 865.1 562.8 616.3 674.4 446.5 662.8 248.8 662.8 248.8Z",
        "width": 708.984375
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "66193641d6067ca74a74801843b982f3",
      "css": "power",
      "code": 58893,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M913.5 622.8H626.3V359.9H913.5C944.6 359.9 972.3 335.6 972.3 301 972.3 269.9 944.6 242.2 913.5 242.2H626.3V69.2C626.3 69.2 615.9 69.2 609 69.2 404.8 69.2 231.8 218 193.8 415.2H45C38.1 415.2 31.1 422.1 31.1 429.1V519C31.1 526 38.1 532.9 45 532.9H190.3C211.1 743.9 391 913.5 609 913.5 612.5 913.5 626.3 913.5 626.3 913.5V740.5H913.5C944.6 740.5 972.3 716.3 972.3 681.7 972.3 650.5 944.6 622.8 913.5 622.8Z",
        "width": 1024.4140625
      },
      "search": [
        "power"
      ]
    },
    {
      "uid": "d988eb6e380aa37cd9f625fd5e394f8d",
      "css": "printer",
      "code": 58894,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889.5 372.9V477.9H254.1V372.9C143.6 375.7 66.3 458.6 66.3 563.5S151.9 754.1 254.1 754.1V671.3H889.5V754.1C991.7 751.4 1074.6 668.5 1074.6 563.5 1074.6 461.3 1000 378.5 889.5 372.9ZM331.5 721H823.2V892.3H331.5V721ZM331.5 52.5H823.2V417.1H331.5V52.5Z",
        "width": 1166.015625
      },
      "search": [
        "printer"
      ]
    },
    {
      "uid": "25a10cb19861f76d44327ab323626972",
      "css": "projector",
      "code": 58895,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1328.7 213.4H836.2C896.8 294.1 933.1 382.9 933.1 487.9 933.1 600.9 888.7 697.8 816 778.5H1328.7C1409.4 778.5 1461.9 722 1461.9 641.3V374.9C1461.9 294.1 1409.4 213.4 1328.7 213.4ZM101.5 483.9C101.5 382.9 137.8 290.1 198.4 209.4H162.1C81.3 209.4 12.7 290.1 12.7 370.8V637.3C12.7 718 85.4 774.5 162.1 774.5H214.5C145.9 697.8 101.5 596.9 101.5 483.9ZM517.3 160.9C331.6 160.9 178.2 310.3 178.2 500 178.2 685.7 327.6 839.1 517.3 839.1S856.4 689.7 856.4 500C856.4 310.3 703 160.9 517.3 160.9ZM517.3 637.2C440.6 637.2 380.1 576.7 380.1 500S440.6 362.7 517.3 362.7 654.6 423.3 654.6 500C654.6 572.7 594 637.2 517.3 637.2Z",
        "width": 1474.609375
      },
      "search": [
        "projector"
      ]
    },
    {
      "uid": "08b166689f930f6da92ef33d5d8efc4d",
      "css": "search",
      "code": 58896,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M860.8 847L629.5 559.3C715.8 438.4 715.8 271.6 618 149.6 500.6 4.6 287.7-18.4 142.7 99S-25.3 429.2 92.1 574.2C189.9 695.1 353.3 731.9 489.1 672L720.4 959.7C736.5 978.1 764.1 981.6 782.5 966.6L853.9 909.1C873.4 894.1 875.7 865.4 860.8 847ZM164.6 515.5C80.6 409.7 96.7 256.6 201.4 171.5 307.3 87.5 460.3 103.6 545.5 209.4 629.5 314.2 613.3 468.4 508.6 552.4 402.8 636.4 249.7 620.3 164.6 515.5Z",
        "width": 887.6953125
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "e942057b57fb599c83cf4213efab1ba6",
      "css": "sound-0",
      "code": 58897,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M62.5 687.5H268.8L606.3 937.5V62.5L268.7 312.5H62.5V687.5ZM981.3 675L856.3 550 731.3 675 681.2 625 806.2 500 687.5 381.3 737.5 331.2 856.3 450 975 331.2 1025 381.3 906.2 500 1031.3 625 981.3 675Z",
        "width": 1093.75
      },
      "search": [
        "sound-0"
      ]
    },
    {
      "uid": "ebd7abfb3cf17ee3e32a9561f9cd0834",
      "css": "sound-1",
      "code": 58898,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M43.8 668.8H250L587.5 918.8V43.8L250 293.8H43.8V668.8ZM800 468.8C800 412.5 775 362.5 737.5 331.3L700 368.8C731.3 393.8 750 431.3 750 468.8S731.3 543.8 700 568.8L737.5 606.3C775 575 800 525 800 468.7Z",
        "width": 1093.75
      },
      "search": [
        "sound-1"
      ]
    },
    {
      "uid": "85013c662573966c730d070876a7d283",
      "css": "sound-2",
      "code": 58899,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M43.8 668.8H250L587.5 918.8V43.8L250 293.8H43.8V668.8ZM800 468.8C800 412.5 775 362.5 737.5 331.3L700 368.8C731.3 393.8 750 431.3 750 468.8S731.3 543.8 700 568.8L737.5 606.3C775 575 800 525 800 468.7ZM1050 468.8C1050 350 981.3 243.8 875 193.8L837.5 231.3C937.5 268.7 1000 362.5 1000 468.7S937.5 668.8 843.8 706.3L881.3 743.8C981.3 693.7 1050 587.5 1050 468.7Z",
        "width": 1093.75
      },
      "search": [
        "sound-2"
      ]
    },
    {
      "uid": "80b8dcd79a0ed4f59c6328188210aa5c",
      "css": "sound-3",
      "code": 58900,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M42.4 666.7H242.4L569.7 909.1V60.6L242.4 303H42.4V666.7ZM775.8 484.8C775.8 430.3 751.5 381.8 715.2 351.5L678.8 387.9C709.1 412.1 727.3 442.4 727.3 484.8S709.1 557.6 678.8 581.8L715.2 618.2C751.5 581.8 775.8 539.4 775.8 484.8ZM957.6 484.8C957.6 369.7 897 266.7 812.1 218.2L781.8 254.5C860.6 290.9 915.2 381.8 915.2 484.8S860.6 678.8 781.8 715.2L812.1 751.5C897 703 957.6 600 957.6 484.8ZM957.6 484.8C957.6 369.7 897 266.7 812.1 218.2L781.8 254.5C860.6 290.9 915.2 381.8 915.2 484.8S860.6 678.8 781.8 715.2L812.1 751.5C897 703 957.6 600 957.6 484.8ZM969.7 42.4L933.3 78.8C1036.4 181.8 1103 327.3 1103 484.8S1036.4 787.9 933.3 890.9L969.7 927.3C1084.8 812.1 1151.5 654.5 1151.5 484.8 1151.5 309.1 1078.8 151.5 969.7 42.4Z",
        "width": 1200.1953125
      },
      "search": [
        "sound-3"
      ]
    },
    {
      "uid": "d37312557ee9364fad25f4cab409a4d1",
      "css": "sun",
      "code": 58901,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 244.4C644.4 244.4 755.6 355.6 755.6 500S644.4 755.6 500 755.6 244.4 644.4 244.4 500 355.6 244.4 500 244.4ZM455.6 22.2H555.6V166.7H455.6V22.2ZM100 188.9L166.7 122.2 266.7 222.2 200 288.9 100 188.9ZM733.3 777.8L800 711.1 900 811.1 833.3 877.8 733.3 777.8ZM188.9 911.1L122.2 844.4 222.2 744.4 288.9 811.1 188.9 911.1ZM788.9 266.7L722.2 200 822.2 100 888.9 166.7 788.9 266.7ZM822.2 455.6H988.9V555.6H822.2V455.6ZM22.2 455.6H188.9V555.6H22.2V455.6ZM455.6 833.3H555.6V977.8H455.6V833.3Z",
        "width": 1022.4609375
      },
      "search": [
        "sun"
      ]
    },
    {
      "uid": "377d07f94bcdb95524d939c097907c20",
      "css": "time-long",
      "code": 58902,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M498.2 1000C225.5 1000 0 774.5 0 498.2 0 225.5 225.5 0 498.2 0S996.4 225.5 996.4 498.2C1000 774.5 774.5 1000 498.2 1000ZM498.2 72.7C265.5 72.7 72.7 265.5 72.7 498.2S265.5 923.6 498.2 923.6C730.9 923.6 923.6 730.9 923.6 498.2S734.5 72.7 498.2 72.7ZM501.8 156.4V156.4L498.2 501.8 243.6 730.9C305.5 803.6 400 847.3 501.8 847.3 690.9 847.3 843.6 694.5 843.6 501.8 847.3 309.1 690.9 156.4 501.8 156.4Z",
        "width": 1000
      },
      "search": [
        "time-long"
      ]
    },
    {
      "uid": "a7642decf87ed45e599ca3632007298e",
      "css": "time-short",
      "code": 58903,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M493.1 975.7C229.2 975.7 17.4 763.9 17.4 500S229.2 24.3 493.1 24.3C756.9 24.3 968.8 236.1 968.8 500S756.9 975.7 493.1 975.7ZM493.1 93.8C267.4 93.8 86.8 274.3 86.8 500S267.4 906.3 493.1 906.3C718.8 906.3 899.3 725.7 899.3 500S718.8 93.8 493.1 93.8ZM493.1 489.6L697.9 694.4C750 642.4 781.3 569.4 781.3 489.6 781.3 329.9 656.3 197.9 489.6 197.9L493.1 489.6Z",
        "width": 989.2578125
      },
      "search": [
        "time-short"
      ]
    },
    {
      "uid": "f390713df34587dd62ce79f936895580",
      "css": "toilet",
      "code": 58904,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M822.4 430.9C822.4 434.2 822.4 440.8 822.4 444.1 822.4 615.1 654.6 720.4 480.3 759.9L555.9 980.3H72.4L98.7 703.9C46.1 648 23 562.5 19.7 447.4H16.4V19.7H296.1V430.9C532.9 430.9 822.4 430.9 822.4 430.9Z",
        "width": 841.796875
      },
      "search": [
        "toilet"
      ]
    },
    {
      "uid": "5e829a056c04334662276f38f81622c2",
      "css": "whiteboard",
      "code": 58905,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1264.7 952.9H188.2C105.9 952.9 41.2 888.2 41.2 805.9V188.2C41.2 105.9 105.9 41.2 188.2 41.2H1264.7C1347.1 41.2 1411.8 105.9 1411.8 188.2V811.8C1411.8 888.2 1347.1 952.9 1264.7 952.9Z",
        "width": 1464.84375
      },
      "search": [
        "whiteboard"
      ]
    },
    {
      "uid": "91bd7a16a3cbcb29b085f125351aa777",
      "css": "wifi",
      "code": 58906,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M871.1 694.5C828.5 651.9 769.9 625.2 705.9 625.2S583.4 651.9 540.7 694.5L705.9 859.7 871.1 694.5ZM705.9 502.7C801.8 502.7 892.4 545.3 956.4 609.2L1031 534.6C951 444.1 833.8 396.1 705.9 396.1S460.8 449.4 375.6 534.6L450.2 609.2C519.4 540 604.7 502.7 705.9 502.7ZM705.9 252.2C871.1 252.2 1025.6 321.5 1132.2 428.1L1206.8 353.5C1078.9 225.6 903.1 145.7 705.9 145.7S332.9 225.6 205.1 353.5L279.7 428.1C386.2 321.5 540.8 252.2 705.9 252.2Z",
        "width": 1416.9921875
      },
      "search": [
        "wifi"
      ]
    },
    {
      "uid": "708f492e0f64037250bdcbf9aefd9842",
      "css": "tick",
      "code": 58907,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M429.7 936.3L78 596.7C61.5 580.2 60.4 553.8 76.9 537.4L168.1 439.6C183.5 423.1 211 422 227.5 437.4L425.3 615.4 956 87.9C972.5 71.4 998.9 71.4 1015.4 86.8L1119.8 185.7C1137.4 202.2 1137.4 229.7 1120.9 247.3L429.7 936.3Z",
        "width": 1219.7265625
      },
      "search": [
        "tick"
      ]
    },
    {
      "uid": "330582d807579979c35369929f340791",
      "css": "loading",
      "code": 58908,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 865.4C272.3 865.4 85.4 686.9 73.8 461.5 73.1 469.2 73.1 476.9 73.1 484.6 73.1 720.8 263.8 911.5 500 911.5S926.9 720.8 926.9 484.6C926.9 476.9 926.9 469.2 926.2 461.5 914.6 686.9 727.7 865.4 500 865.4Z",
        "width": 1000
      },
      "search": [
        "loading"
      ]
    },
    {
      "uid": "46d056ec81e3fc8cd6aa6bed4af70f87",
      "css": "arrow-left",
      "code": 58909,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M486.8 182.8L156.8 509.2 484.1 832.9C507.8 855.7 509.6 893 488.7 918.6V918.6C464 948.7 419.4 950.5 392 923.1L23.7 553C0 528.4 0.9 490.1 23.7 465.5L386.6 108.1C413.9 80.7 457.7 80.7 485.9 106.3V106.3C507.8 127.2 508.7 161.9 486.8 182.8Z",
        "width": 543.9453125
      },
      "search": [
        "arrow-left"
      ]
    },
    {
      "uid": "5a5533cf67b8e471dedbe48bff04e6e4",
      "css": "arrow-up",
      "code": 58910,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M767.6 732L441.3 402 117.6 729.3C94.8 753 57.4 754.8 31.9 733.8V733.8C1.8 709.2 0 664.6 27.3 637.2L397.5 268.9C422.1 245.2 460.4 246.1 485 268.9L842.4 631.7C869.7 659.1 869.7 702.8 844.2 731.1V731.1C823.2 753 788.6 753.9 767.6 732Z",
        "width": 887.6953125
      },
      "search": [
        "arrow-up"
      ]
    },
    {
      "uid": "35f9ff5bc62da53175c9b8e59701b313",
      "css": "arrow-down",
      "code": 58912,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M102.1 270.3L428.5 600.3 752.1 273C774.9 249.3 812.3 247.5 837.8 268.4V268.4C867.9 293 869.7 337.7 842.4 365.1L472.2 733.4C447.6 757.1 409.3 756.2 384.7 733.4L27.3 370.5C0 343.2 0 299.4 25.5 271.2V271.2C46.5 249.3 81.1 248.4 102.1 270.3Z",
        "width": 887.6953125
      },
      "search": [
        "arrow-down"
      ]
    },
    {
      "uid": "c29baeff9b76c24f683f2a2795d6264f",
      "css": "arrow-right",
      "code": 58911,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M22.8 817.2L352.8 490.8 25.5 167.1C1.8 144.3 0 107 21 81.4V81.4C45.6 51.3 90.3 49.5 117.6 76.9L485.9 447C509.6 471.6 508.7 509.9 485.9 534.5L123.1 891.9C95.7 919.3 52 919.3 23.7 893.7V893.7C1.8 872.8 0.9 838.1 22.8 817.2Z",
        "width": 512.6953125
      },
      "search": [
        "arrow-right"
      ]
    },
    {
      "uid": "99eab3dcfda363d27d99702a1cf89ec9",
      "css": "pencil",
      "code": 58913,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.5 128.3L647.8 230 167.4 916 22.2 814.3 502.5 128.3ZM2 996.5L155.3 923.5 18.1 827.4ZM521.9 97L584.1 8.2C590.3-0.7 602.6-2.9 611.5 3.4L724.5 82.5C733.4 88.7 735.6 101 729.3 109.9L667.2 198.7C660.9 207.6 648.6 209.8 639.7 203.5L526.7 124.4C517.8 118.2 515.7 105.9 521.9 97Z",
        "width": 734.375
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "65317b82224ec187238179b897d36386",
      "css": "callout",
      "code": 58914,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M213 661.7C225.9 677.1 145.2 836 145.2 836S415.5 792.2 461.3 806C507.1 819.7 566.6 836 657.9 836 957.3 836 1200 671.1 1200 467.6S957.3 99.2 657.9 99.2C358.5 99.2 115.8 264.1 115.8 467.6 115.8 572.9 176 617.4 213 661.7Z",
        "width": 1284.1796875
      },
      "search": [
        "callout"
      ]
    },
    {
      "uid": "649a11cb41d2c8310d5adeee08fecf7f",
      "css": "drink",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M445.6 1000H100.3L39 417.8H515.4L445.6 1000ZM0 312H554.3V384.3H0V312ZM242.3 178.3H309.1V325.9H242.3V178.3ZM398.3 0L448.4 44.6 292.5 222.9 242.3 178.3 398.3 0Z",
        "width": 554.6875
      },
      "search": [
        "drink"
      ]
    },
    {
      "uid": "f70a8dfc84e0446e8bbcf8d505042222",
      "css": "disabled",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M820.1 803.9L694.5 556C684.9 540.6 668 531.3 649.9 531.3H442.8L384.7 256.7C376.9 228.7 340 216.4 311.6 218.2 280.8 220.7 252 230.2 252 230.2L153.3 277C149 278.9 145.2 281.4 141.8 284.5L45.7 376.6C45.7 376.6 21.6 407 44.1 426.6 72.4 451.2 97.1 424.1 97.1 424.1L176.7 356.3C179.6 353.5 183 351.4 186.8 350.1L270.4 323.9 330.7 597.7C337 620.3 357.6 636.1 381.3 636.1H620.8L746.4 883.9C746.4 883.9 767.6 899.7 797.7 882.6 848.9 854.1 820.1 803.9 820.1 803.9ZM597.7 823.3C549.6 875 481.6 902.2 411.3 897.8 282.1 889.7 183.6 778.2 191.7 649 195.5 588.6 222 532.5 266.5 491.3L200.6 420C137.7 478.2 100.2 557.4 94.7 643 83.4 825.5 222.7 983.4 405.3 994.7 504.9 1000.9 600.9 962.5 668.9 889.4L597.7 823.3ZM407.2 118C407.2 159.7 373.4 193.4 331.7 193.4S256.3 159.7 256.3 118C256.3 76.3 290 42.5 331.7 42.5S407.2 76.3 407.2 118Z",
        "width": 833.0078125
      },
      "search": [
        "disabled"
      ]
    },
    {
      "uid": "e880e88d69a870845c312308f52dfb81",
      "css": "access",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.6 887.8H133.6C107.8 887.8 86.8 866.9 86.8 841.1V574.7C86.8 548.9 107.8 528 133.6 528H640.6C666.4 528 687.3 548.9 687.3 574.7V841.1C687.3 866.9 666.4 887.8 640.6 887.8ZM638.4 363.6C638.4 224.8 525.8 112.2 386.9 112.2S135.4 224.8 135.4 363.6C135.4 364.4 135.4 365.4 135.4 366.1V366.1 564.4H202.1V376.9C202.1 376.3 202.1 375.7 202.1 375 202.1 273 284.8 190.4 386.8 190.4S571.4 273 571.4 375C571.4 375.7 571.4 376.3 571.4 376.9V376.9 564.4H638.1V366.1C638.4 365.4 638.4 364.4 638.4 363.6Z",
        "width": 774.4140625
      },
      "search": [
        "access"
      ]
    },
    {
      "uid": "2808c509b14a41954218ef595432b73a",
      "css": "adjustable-furniture",
      "code": 59649,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M14.6 92.3H1174.5V252.9H14.6V92.3ZM1166.2 90.9V911.7H1005.6V90.9H1166.2ZM160.6 88.3V909.1H0V88.3H160.6ZM1379.7 279.7H1513.5V467.1H1379.7V279.7ZM1281.6 351.1L1451.1 137 1611.7 351.1ZM1513.7 730.9H1379.8V543.5H1513.7V730.9ZM1611.7 654.4L1451.1 868.6 1281.6 654.4Z",
        "width": 1625
      },
      "search": [
        "adjustable-furniture"
      ]
    },
    {
      "uid": "b0743a7eb0569dd4a4e39318e84f8795",
      "css": "public",
      "code": 59648,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M640.6 887.5H134.4C109.4 887.5 87.5 865.6 87.5 840.6V575C87.5 550 109.4 528.1 134.4 528.1H640.6C665.6 528.1 687.5 550 687.5 575V840.6C687.5 865.6 665.6 887.5 640.6 887.5ZM637.5 362.5C637.5 225 525 112.5 387.5 112.5S137.5 225 137.5 362.5C137.5 362.5 137.5 365.6 137.5 365.6V365.6 562.5H203.1V375C203.1 375 203.1 375 203.1 371.9 203.1 268.8 284.4 187.5 387.5 187.5S571.9 268.8 571.9 371.9C571.9 371.9 571.9 371.9 571.9 375V375 375H637.5V362.5C637.5 365.6 637.5 365.6 637.5 362.5Z",
        "width": 781.25
      },
      "search": [
        "public"
      ]
    },
    {
      "uid": "25252d40443cd5523a2f92ddbc904f49",
      "css": "individual-space",
      "code": 59650,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 33.3C233.3 33.3 22.2 250 22.2 511.1 22.2 777.8 238.9 988.9 500 988.9 766.7 988.9 977.8 772.2 977.8 511.1 977.8 244.4 766.7 33.3 500 33.3ZM500 77.8C738.9 77.8 933.3 272.2 933.3 511.1 933.3 600 905.6 683.3 861.1 750 861.1 744.4 805.6 655.6 738.9 655.6 666.7 655.6 583.3 711.1 500 711.1S327.8 655.6 261.1 661.1C205.6 666.7 144.4 766.7 144.4 766.7 94.4 694.4 61.1 605.6 61.1 511.1 61.1 272.2 261.1 77.8 500 77.8ZM494.4 255.6C427.8 255.6 377.8 311.1 377.8 372.2V500C377.8 566.7 433.3 616.7 494.4 616.7S600 572.2 611.1 516.7C611.1 516.7 611.1 511.1 611.1 511.1S611.1 511.1 611.1 511.1C611.1 505.6 611.1 505.6 611.1 500V372.2C616.7 305.6 561.1 255.6 494.4 255.6Z",
        "width": 1000
      },
      "search": [
        "individual-space"
      ]
    },
    {
      "uid": "88abc28380b5b7dfb0a02f1ad2819a6a",
      "css": "bike-rack",
      "code": 59652,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1295.9 368.8C1260 368.8 1233 377.8 1197 386.8 1170 332.9 1143 269.9 1116 197.9L1134 143.9H1206V90H936.1C909.1 125.9 945.1 125.9 1062 143.9L1044.1 197.9H522.3C558.3 72 540.3 81 693.2 81V27C477.3 27 513.3 0 396.3 377.8 378.4 377.8 360.4 368.8 342.4 368.8 180.4 368.8 36.5 503.8 36.5 674.7S171.4 980.6 342.4 980.6C504.3 980.6 648.2 845.6 648.2 674.7 648.2 548.8 576.3 440.8 468.3 395.8 477.3 377.8 486.3 350.8 486.3 332.9 927.1 800.6 765.2 719.7 999.1 728.7 999.1 728.7 999.1 728.7 999.1 728.7 1026.1 863.6 1152 971.6 1295.9 971.6 1457.9 971.6 1601.8 836.6 1601.8 665.7S1457.9 368.8 1295.9 368.8ZM576.3 674.7C576.3 800.6 468.3 908.6 342.4 908.6S108.5 800.6 108.5 674.7 216.4 440.8 342.4 440.8C351.4 440.8 369.4 440.8 378.4 440.8 306.4 674.7 315.4 647.7 315.4 665.7S324.4 692.7 342.4 692.7C369.4 692.7 369.4 692.7 441.3 458.8 522.3 503.8 576.3 584.7 576.3 674.7ZM873.1 665.7L504.3 269.9H1017.1L873.1 665.7ZM990.1 674.7H936.1L1080 287.9 1143 413.8C1053 467.8 990.1 566.8 990.1 674.7ZM1170 476.8L1260 665.7H1071C1062.1 593.7 1107 521.8 1170 476.8ZM1295.9 908.6C1188 908.6 1098 836.6 1071 737.7 1313.9 737.7 1331.9 746.7 1340.9 710.7 1340.9 701.7 1331.9 692.7 1233 458.8 1251 449.8 1278 449.8 1295.9 449.8 1421.9 449.8 1529.8 557.8 1529.8 683.7S1421.9 908.6 1295.9 908.6Z",
        "width": 1656.25
      },
      "search": [
        "bike-rack"
      ]
    },
    {
      "uid": "584e6aec1baab02beea4d8154ee74e2f",
      "css": "neutral-toilets",
      "code": 59651,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M843 989H157C95.2 989 39 938.4 39 871V128.6C39 66.8 89.6 10.6 157 10.6H843C904.8 10.6 961 61.2 961 128.6V876.4C961 938.4 910.4 989 843 989ZM157 21.8C100.8 21.8 50.2 66.8 50.2 128.6V876.4C50.2 932.6 95.2 983.2 157 983.2H843C899.2 983.2 949.8 938.2 949.8 876.4V128.6C949.8 72.4 904.8 21.8 843 21.8 843 21.8 157 21.8 157 21.8ZM650.2 458.6C650.2 541.7 582.9 609 499.8 609S349.4 541.7 349.4 458.6C349.4 375.5 416.7 308.2 499.8 308.2S650.2 375.5 650.2 458.6ZM831.8 38.8H168.2C117.6 38.8 72.6 83.8 72.6 134.4V859.8C72.6 910.4 117.6 955.4 168.2 955.4H831.6C882.2 955.4 927.2 910.4 927.2 859.8V134.4C927.4 83.8 888 38.8 831.8 38.8ZM809.4 184.6V317.4H756.2V229L659 326.2C685.4 361.4 703.4 405.8 703.4 450.2 703.4 556.2 623.8 635.8 526.6 653.8V724.6H606.2V786.6H535.4V857.4H473.4V786.6H393.8V724.6H473.4V653.8C376.2 636.2 296.6 556.6 296.6 450.2 296.6 405.8 314.2 353 341 326.2L323.4 317.4 279 361.8 243.8 317.4 288.2 273 243.8 228.6V273H190.6V131.4H332.2V184.6H279L323.4 229 367.8 184.6 412.2 229 367.8 273.4 385.4 291C411.8 264.6 456.2 246.6 500.2 246.6S588.6 264.2 624.2 281.8L721.4 184.6H624V131.4H810V184.6H809.4Z",
        "width": 1000
      },
      "search": [
        "neutral-toilets"
      ]
    },
    {
      "uid": "4993ed8c031b33d6c47743443a897d9e",
      "css": "smoking-area",
      "code": 59653,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0.8 817.1V682.1H857.5V817.1ZM884.5 675.4H931.7V817.1H884.5V675.4ZM999.2 655.2V567.5C999.2 520.2 979 466.3 945.2 432.5 911.5 392.1 857.5 371.8 803.6 371.8 803.6 371.8 803.6 371.8 803.6 371.8H769.8C776.6 351.6 783.3 324.6 783.3 304.4 783.3 263.9 769.8 223.4 736.1 196.4 709.1 169.4 668.7 156 621.4 149.2V196.4C688.9 196.4 736.1 243.7 736.1 304.4 736.1 331.3 729.4 358.3 709.1 378.6 702.4 385.3 702.4 392.1 709.1 405.6 715.9 412.3 722.6 419 729.4 419H803.6C803.6 419 803.6 419 803.6 419 857.5 419 891.3 446 911.5 466.3 938.5 493.3 952 533.7 952 574.2V661.9L999.2 655.2ZM952 675.4H999.2V817.1H952V675.4ZM803.6 479.8C803.6 479.8 803.6 479.8 803.6 479.8S769.8 479.8 742.9 479.8C729.4 479.8 709.1 479.8 702.4 479.8S688.9 479.8 688.9 479.8C688.9 479.8 688.9 479.8 682.1 479.8V479.8C655.2 479.8 641.7 466.3 634.9 452.8 621.4 432.5 621.4 398.8 634.9 378.6 634.9 365.1 634.9 358.3 628.2 351.6S614.7 338.1 607.9 338.1C574.2 338.1 540.5 331.3 520.2 311.1 506.7 297.6 500 270.6 500 250.4 500 216.7 520.2 156 587.7 156V108.7C533.7 108.7 500 135.7 479.8 156 459.5 182.9 452.8 216.7 452.8 250.4 452.8 290.9 466.3 324.6 493.2 351.6 513.5 365.1 540.5 378.6 580.9 385.3 574.2 412.3 580.9 446 594.4 473 614.7 506.7 648.4 527 682.1 527 682.1 527 682.1 527 682.1 527 688.9 527 756.3 527 803.6 527 830.6 527 850.8 533.7 864.3 547.2S877.8 574.2 877.8 594.4V655.2H925V594.4C925 560.7 911.5 533.7 898 513.5 877.8 493.3 844 479.8 803.6 479.8ZM702.4 520.2C702.4 520.2 702.4 520.2 702.4 520.2S702.4 520.2 702.4 520.2Z",
        "width": 1000
      },
      "search": [
        "smoking-area"
      ]
    },
    {
      "uid": "22a0b58e9135d02102aec3fa0c29013f",
      "css": "baby-changing",
      "code": 59654,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M487.3 272C531.7 272 569.7 265.7 595 246.7 607.7 221.3 614 177 614 145.3S607.7 69.3 595 44C569.7 31.3 531.7 18.7 493.7 18.7 449.3 31.3 411.3 37.7 386 50.3 373.3 75.7 367 120 367 151.7S373.3 227.7 386 253C405 265.7 443 272 487.3 272ZM842 538C842 525.3 829.3 512.7 816.7 500V500L645.7 335.3C645.7 335.3 645.7 335.3 645.7 335.3S645.7 335.3 645.7 335.3V335.3 335.3C620.3 310 595 303.7 569.7 303.7H417.7C386 303.7 367 310 348 322.7V322.7 322.7C348 322.7 348 322.7 348 322.7L170.7 493.7C151.7 512.7 145.3 525.3 145.3 538S151.7 563.3 164.3 576L189.7 607.7 272 525.3 297.3 506.3 341.7 462V595C379.7 601.3 430.3 601.3 493.7 601.3 550.7 601.3 601.3 595 645.7 588.7V588.7 462L690 506.3 715.3 525.3 797.7 607.7 823 576C835.7 557 842 544.3 842 538ZM411.3 842L373.3 804 455.7 728C443 709 424 690 411.3 671 373.3 633 335.3 633 291 671L259.3 702.7C240.3 721.7 234 740.7 234 759.7S246.7 797.7 259.3 816.7L392.3 949.7C398.7 956 405 962.3 411.3 962.3S424 962.3 430.3 956L443 943.3 462 937C468.3 930.7 468.3 924.3 468.3 918S462 905.3 462 899L411.3 842ZM728 702.7L696.3 671C658.3 633 614 633 576 671 563.3 683.7 544.3 702.7 531.7 728L614 804 525.3 892.7C519 899 519 905.3 519 911.7S519 924.3 525.3 930.7L550.7 956C557 962.3 563.3 962.3 569.7 962.3S582.3 956 588.7 949.7L721.7 816.7C740.7 797.7 747 778.7 747 759.7 753.3 740.7 747 721.7 728 702.7Z",
        "width": 1000
      },
      "search": [
        "baby-changing"
      ]
    },
    {
      "uid": "3589c828158e5165a8f1514ed16b8de6",
      "css": "prayer-room",
      "code": 59655,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M611.1 855.6C672.2 855.6 727.8 855.6 788.9 855.6 838.9 855.6 861.1 872.2 861.1 911.1S838.9 972.2 788.9 972.2C605.6 972.2 427.8 972.2 244.4 972.2 205.6 972.2 177.8 961.1 172.2 922.2S183.3 861.1 216.7 844.4C311.1 794.4 400 744.4 494.4 694.4 516.7 683.3 527.8 666.7 527.8 638.9 527.8 572.2 527.8 505.6 527.8 438.9 527.8 366.7 572.2 316.7 638.9 316.7S744.4 361.1 750 438.9C750 527.8 750 616.7 750 711.1 750 727.8 738.9 750 727.8 761.1 694.4 794.4 655.6 816.7 622.2 844.4 611.1 844.4 611.1 850 611.1 855.6ZM677.8 161.1C677.8 222.2 627.8 266.7 566.7 266.7S461.1 216.7 461.1 155.6C461.1 94.4 511.1 50 572.2 50 627.8 50 677.8 100 677.8 161.1Z",
        "width": 1000
      },
      "search": [
        "prayer-room"
      ]
    },
    {
      "uid": "394ff7c67a45268d879606aaac8448d4",
      "css": "disabled-parking",
      "code": 59656,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M688 299.9C688 305.9 688 305.9 688 312.2 688 348.8 688 385.4 688 421.7 688 427.7 688 434 675.8 434 657.5 434 633.2 434 614.9 434 608.8 434 608.8 434 608.8 428 608.8 306.2 608.8 190.4 608.8 68.6 608.8 62.6 608.8 62.6 621.1 62.6 676 62.6 736.9 62.6 791.5 62.6 858.4 62.6 901.1 99.2 901.1 166.1 901.1 208.7 895 239.2 864.5 269.6 846.2 287.9 815.8 300.1 791.3 300.1 755.2 299.9 724.6 299.9 688 299.9ZM694.3 232.8H700.3C724.6 232.8 755.2 232.8 779.5 232.8 791.8 232.8 797.8 226.8 810 220.5 822.3 208.2 822.3 202.2 828.3 183.9 834.4 147.3 822.3 117 773.5 117 749.2 117 724.8 117 706.6 117 700.5 117 694.3 117 694.3 129.3 694.3 159.8 694.3 190.2 694.3 220.7 688 226.8 688 226.8 694.3 232.8ZM785.5 805.4L663.7 561.8C651.5 549.5 639.4 537.5 621.1 537.5H414.1L359.3 275.6C353.2 245.3 316.6 233 292.3 239 261.8 239 237.5 251.3 237.5 251.3L134 293.9C134 293.9 127.9 299.9 121.7 299.9L30.2 391.2C30.2 391.2 5.9 421.5 30.2 439.8 60.6 464.1 78.9 439.8 78.9 439.8L158.1 372.9C158.1 372.9 164.1 366.8 170.3 366.8L249.5 342.5 310.4 610.4C316.4 634.7 334.7 647 359 647H590.3L712.1 890.6C712.1 890.6 730.4 908.9 760.7 890.6 809.8 854 785.5 805.4 785.5 805.4V805.4ZM566.2 823.4C517.6 872.1 450.5 902.6 383.6 896.6 255.8 890.6 164.3 780.8 170.3 653 176.3 592.1 200.9 537.3 243.5 500.7L182.6 433.8C121.7 488.6 85.1 567.8 79.1 653 66.8 829.7 200.9 981.8 383.6 994.1 481 1000.1 572.3 963.7 639.4 890.6 639.4 890.6 566.2 823.4 566.2 823.4ZM383.6 141.6C383.6 184.2 353 214.7 310.4 214.7S237.2 178.1 237.2 141.6 267.6 68.4 310.4 68.4 383.6 98.9 383.6 141.6Z",
        "width": 1000
      },
      "search": [
        "disabled-parking"
      ]
    },
    {
      "uid": "a2c478134a5c536e2c7b08f86f889baa",
      "css": "disabled-toilet",
      "code": 59657,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M866.7 944.4H133.3C72.2 944.4 27.8 894.4 27.8 838.9V161.1C27.8 100 77.8 55.6 133.3 55.6H866.7C927.8 55.6 972.2 105.6 972.2 161.1V838.9C972.2 900 927.8 944.4 866.7 944.4ZM133.3 61.1C77.8 61.1 38.9 105.6 38.9 155.6V833.3C38.9 888.9 83.3 927.8 133.3 927.8H866.7C922.2 927.8 961.1 883.3 961.1 833.3V161.1C961.1 105.6 916.7 66.7 866.7 66.7H133.3ZM866.7 77.8H133.3C88.9 77.8 55.6 116.7 55.6 161.1V838.9C55.6 883.3 94.4 922.2 138.9 922.2H866.7C911.1 922.2 950 883.3 950 838.9V161.1C944.4 116.7 911.1 77.8 866.7 77.8ZM438.9 194.4C466.7 194.4 488.9 216.7 488.9 244.4S466.7 294.4 438.9 294.4 388.9 272.2 388.9 244.4C388.9 216.7 411.1 194.4 438.9 194.4ZM483.3 805.6C366.7 800 277.8 700 283.3 583.3 288.9 527.8 311.1 477.8 350 438.9L394.4 483.3C366.7 511.1 350 544.4 344.4 583.3 338.9 666.7 400 738.9 483.3 744.4 527.8 750 572.2 727.8 600 694.4L644.4 738.9C605.6 783.3 544.4 805.6 483.3 805.6ZM733.3 733.3C716.7 744.4 700 733.3 700 733.3L622.2 577.8H466.7C450 577.8 438.9 566.7 433.3 555.6L400 372.2 344.4 388.9C344.4 388.9 338.9 388.9 338.9 394.4L288.9 438.9C288.9 438.9 272.2 455.6 255.6 438.9 238.9 427.8 255.6 405.6 255.6 405.6L316.7 344.4C316.7 344.4 322.2 338.9 322.2 338.9L383.3 311.1C383.3 311.1 400 305.6 422.2 305.6S466.7 316.7 472.2 333.3L511.1 511.1H644.4C655.6 511.1 666.7 516.7 672.2 527.8L750 683.3C750 683.3 766.7 711.1 733.3 733.3Z",
        "width": 1000
      },
      "search": [
        "disabled-toilet"
      ]
    },
    {
      "uid": "783799b08ded44646a1af1216615a431",
      "css": "hearing-loop",
      "code": 59658,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M683.3 161.1L783.3 61.1H944.4V222.2L822.2 338.9C805.6 288.9 783.3 244.4 744.4 205.6 727.8 194.4 705.6 177.8 683.3 161.1ZM488.9 150C577.8 150 655.6 188.9 711.1 244.4S805.6 383.3 805.6 466.7C805.6 527.8 788.9 583.3 755.6 633.3 677.8 761.1 722.2 983.3 494.4 983.3 433.3 983.3 383.3 961.1 344.4 922.2 338.9 916.7 327.8 905.6 322.2 900L377.8 850C383.3 855.6 388.9 866.7 394.4 872.2 422.2 894.4 455.6 911.1 494.4 911.1 655.6 911.1 616.7 722.2 694.4 594.4 716.7 555.6 733.3 511.1 733.3 466.7 733.3 400 705.6 338.9 661.1 294.4S555.6 222.2 488.9 222.2C427.8 222.2 361.1 250 316.7 294.4 277.8 333.3 255.6 383.3 250 438.9L183.3 394.4C194.4 338.9 222.2 283.3 266.7 238.9 327.8 188.9 405.6 150 488.9 150ZM316.7 372.2C327.8 355.6 333.3 338.9 350 327.8 388.9 288.9 433.3 272.2 488.9 272.2S594.4 294.4 627.8 327.8C661.1 366.7 683.3 411.1 683.3 466.7S661.1 566.7 627.8 605.6L594.4 572.2C622.2 544.4 638.9 505.6 638.9 466.7 638.9 422.2 622.2 388.9 594.4 355.6 566.7 327.8 527.8 311.1 483.3 311.1 450 316.7 411.1 333.3 383.3 355.6 372.2 372.2 366.7 377.8 355.6 394.4L316.7 372.2ZM500 666.7V666.7L216.7 950H55.6V788.9L300 544.4 500 666.7Z",
        "width": 1000
      },
      "search": [
        "hearing-loop"
      ]
    },
    {
      "uid": "89188bc493134cccca76b4b14481c978",
      "css": "my-location",
      "code": 59659,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 41.7V127.5C284.6 146.6 146.6 284.6 127.5 458.3H41.7V541.7H127.5C146.6 715.4 284.6 853.4 458.3 872.5V958.3H541.7V872.5C715.4 853.4 853.4 715.4 872.5 541.7H958.3V458.3H872.5C853.4 284.6 715.4 146.6 541.7 127.5V41.7ZM500 208.3C661 208.3 791.7 339 791.7 500 791.7 661 661 791.7 500 791.7 339 791.7 208.3 661 208.3 500 208.3 339 339 208.3 500 208.3ZM500 333.3C407.9 333.3 333.3 407.9 333.3 500 333.3 592.1 407.9 666.7 500 666.7 592.1 666.7 666.7 592.1 666.7 500 666.7 407.9 592.1 333.3 500 333.3Z",
        "width": 1000
      },
      "search": [
        "my-location"
      ]
    },
    {
      "uid": "19d18c4878b6ce32799ae861509615e1",
      "css": "views",
      "code": 58880,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135.1 89.1V910.9H1215.5V89.1H135.1ZM1129.3 175.3V367.8H221.3V175.3H1129.3ZM221.3 824.7V448.3H1129.3V824.7H221.3Z",
        "width": 1350.5859375
      },
      "search": [
        "views"
      ]
    },
    {
      "uid": "fa6f3643f98f445fb3a982896f9605dd",
      "css": "bench",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1308.9 334.4V827.2C1308.9 850.9 1289.2 870.6 1265.5 870.6S1222.1 850.9 1222.1 827.2V571H86.7V827.2C86.7 850.9 67 870.6 43.4 870.6S0 850.9 0 827.2V334.4C0 310.8 19.7 291.1 43.4 291.1S86.7 310.8 86.7 334.4V488.2H1222.1V334.4C1222.1 310.8 1241.9 291.1 1265.5 291.1S1308.9 310.8 1308.9 334.4ZM126.1 448.7H1170.9V373.8H126.1V448.7ZM126.1 330.5H1170.9V255.6H126.1V330.5ZM126.1 212.2H1170.9V137.3H126.1V212.2Z",
        "width": 1316.40625
      },
      "search": [
        "bench"
      ]
    }
  ]
}