
.icon-views:before { content: '\e600'; } /* '' */
.icon-close:before { content: '\e602'; } /* '' */
.icon-coffee:before { content: '\e603'; } /* '' */
.icon-computer:before { content: '\e604'; } /* '' */
.icon-desk:before { content: '\e605'; } /* '' */
.icon-laptop:before { content: '\e607'; } /* '' */
.icon-list:before { content: '\e608'; } /* '' */
.icon-marker:before { content: '\e609'; } /* '' */
.icon-music:before { content: '\e60a'; } /* '' */
.icon-no-wifi:before { content: '\e60b'; } /* '' */
.icon-phone:before { content: '\e60c'; } /* '' */
.icon-power:before { content: '\e60d'; } /* '' */
.icon-printer:before { content: '\e60e'; } /* '' */
.icon-projector:before { content: '\e60f'; } /* '' */
.icon-search:before { content: '\e610'; } /* '' */
.icon-sound-0:before { content: '\e611'; } /* '' */
.icon-sound-1:before { content: '\e612'; } /* '' */
.icon-sound-2:before { content: '\e613'; } /* '' */
.icon-sound-3:before { content: '\e614'; } /* '' */
.icon-sun:before { content: '\e615'; } /* '' */
.icon-time-long:before { content: '\e616'; } /* '' */
.icon-time-short:before { content: '\e617'; } /* '' */
.icon-toilet:before { content: '\e618'; } /* '' */
.icon-whiteboard:before { content: '\e619'; } /* '' */
.icon-wifi:before { content: '\e61a'; } /* '' */
.icon-tick:before { content: '\e61b'; } /* '' */
.icon-loading:before { content: '\e61c'; } /* '' */
.icon-arrow-left:before { content: '\e61d'; } /* '' */
.icon-arrow-up:before { content: '\e61e'; } /* '' */
.icon-arrow-right:before { content: '\e61f'; } /* '' */
.icon-arrow-down:before { content: '\e620'; } /* '' */
.icon-pencil:before { content: '\e621'; } /* '' */
.icon-callout:before { content: '\e622'; } /* '' */
.icon-drink:before { content: '\e800'; } /* '' */
.icon-disabled:before { content: '\e801'; } /* '' */
.icon-access:before { content: '\e802'; } /* '' */
.icon-bench:before { content: '\e822'; } /* '' */
.icon-public:before { content: '\e900'; } /* '' */
.icon-adjustable-furniture:before { content: '\e901'; } /* '' */
.icon-individual-space:before { content: '\e902'; } /* '' */
.icon-neutral-toilets:before { content: '\e903'; } /* '' */
.icon-bike-rack:before { content: '\e904'; } /* '' */
.icon-smoking-area:before { content: '\e905'; } /* '' */
.icon-baby-changing:before { content: '\e906'; } /* '' */
.icon-prayer-room:before { content: '\e907'; } /* '' */
.icon-disabled-parking:before { content: '\e908'; } /* '' */
.icon-disabled-toilet:before { content: '\e909'; } /* '' */
.icon-hearing-loop:before { content: '\e90a'; } /* '' */
.icon-my-location:before { content: '\e90b'; } /* '' */
